<!DOCTYPE html>
<html>
<head>
	<title>South Park/Pizza Gate</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	






		
			<h1>South Park & Child Pornography</h1>
			<p>Is the Federal and/or State Government going to arrest me for something the FCC allowed to be put on AIR, LIVE?!?!</p>
			
			
			
			<embed src="images\butters.webm" >


<h1 ><a id=a style="color:blue; ">But wait, there's more!</a></h1>
<br>

<img src="images\NAMBLA.jpg">
			



</body>
</html>
